<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="navbar">
        <div class="navbar__s1">
            <h1 class="navbar__title">Udemy</h1>
        </div>
        <div class="navbar__s2">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search for anything  education,bussiness,art...">
        </div>
        <div class="navbar__s3">
            <p>Course</p>
            <p>My Courses</p>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>

        </div>

    </div>
    <div class="container">
        <p>Devploment</p>
        <p>Business</p>
        <p>IT&Software</p>
        <p>Personal Devploment</p>
        <p>Design</p>
        <p>Marketing</p>
    </div>
    <div class="sale-image">
        <img src="./image/sale-image.png" alt="Sale Image">

    </div>
    <div class="recommanded">
        <h1 class="recommanded__title">Recommanded For You</h1>
        <p>Pick the best for it</p>
        <div class="recommanded__container">
            <div class="course-card">
                <img src="./image/muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="sale Image">
                <h3>2025 Mern Full Stack </h3>
                <p>Error Makes Cleaver</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>32999 <del>49999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/juanjo-jaramillo-mZnx9429i94-unsplash.jpg" alt="sale Image">
                <h3>2025 Java </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>999 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/mohammad-rahmani-gA396xahf-Q-unsplash.jpg" alt="sale Image">
                <h3>2025 Python </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>499 <del>999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="sale Image">
                <h3>2025 Devops </h3>
                <p>Error Makes Cleaver</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>33000 <del>49999</del></p>
            </div>
        </div>

    </div>
    <div class="Topics">
        <h1 class="Topics__title">Topics Recommanded For You</h1>
        <div class="Topics__container">
            <p>Website</p>
            <p>Devops</p>
            <p>Docker</p>
            <p>Linex</p>
            <p>game Devploment</p>
            <p>javascript</p>
            <p>CSS</p>
            <p>HTML</p>
            <p>React JS</p>
        </div>

    </div>
    <div class="Popular">
        <h1 class="Popular__title">Most Popular </h1>
        <p class="Popular__subtitle">Pick for You</p>
        <div class="Popular__container">
            <div class="course-card">
                <img src="./image/muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="sale Image">
                <h3>2025 Mern Full Stack </h3>
                <p>Error Makes Cleaver</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>32999 <del>49999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/juanjo-jaramillo-mZnx9429i94-unsplash.jpg" alt="sale Image">
                <h3>2025 Java </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>999 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/mohammad-rahmani-gA396xahf-Q-unsplash.jpg" alt="sale Image">
                <h3>2025 Python </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>499 <del>999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="sale Image">
                <h3>2025 Devops </h3>
                <p>Error Makes Cleaver</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>33000 <del>49999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/mohammad-rahmani-gA396xahf-Q-unsplash.jpg" alt="sale Image">
                <h3>2025 Python </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>499 <del>999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/juanjo-jaramillo-mZnx9429i94-unsplash.jpg" alt="sale Image">
                <h3>2025 Java </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>999 <del>1999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/mohammad-rahmani-gA396xahf-Q-unsplash.jpg" alt="sale Image">
                <h3>2025 Python </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>499 <del>999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="sale Image">
                <h3>2025 Devops </h3>
                <p>Error Makes Cleaver</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>33000 <del>49999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/mohammad-rahmani-gA396xahf-Q-unsplash.jpg" alt="sale Image">
                <h3>2025 Python </h3>
                <p>Error Makes Cleaver</p>
                <p>3.9 ⭐⭐⭐</p>
                <p>499 <del>999</del></p>
            </div>
            <div class="course-card">
                <img src="./image/muha-ajjan-sL2BRR1cuvM-unsplash.jpg" alt="sale Image">
                <h3>2025 Devops </h3>
                <p>Error Makes Cleaver</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>33000 <del>49999</del></p>
            </div>

        </div>


    </div>
    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <p>Udemy bussiness</p>
                <p>Tech on Udemy</p>
                <p>Get on app</p>
                <p>About us</p>
                <p>Content us</p>

            </div>
            <div class="footer__one__s2">
                <p>Carres</p>
                <p>Blog
                </p>
                <p>Help and Support</p>
                <p>Affilite</p>
                <p>Inverstor</p>

            </div>
        </div>
            <div class="footer__two">
                <h1>Udemy</h1>
                <p>&copy; Udemy,Inc</p>
                

            
        </div>


    </div>


</body>


</html>
